# MoviesPlanet

./: README.MD
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naijaplanet/magosla/android/moviesplanet/: Config.java
app/src/main/java/com/naijaplanet/magosla/android/moviesplanet/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/naijaplanet/magosla/android/moviesplanet/adapters/: MoviesAdapter.java  ReviewsAdapter.java  ReviewsViewHolder.java  VideosAdapter.java  VideosViewHolder.java
app/src/main/java/com/naijaplanet/magosla/android/moviesplanet/data/: MoviesResult.java  Results.java  ReviewsResult.java  VideosResult.java
app/src/main/java/com/naijaplanet/magosla/android/moviesplanet/data/room/: AppDatabase.java  Converters.java  FavoriteId.java  FavoriteMovie.java  FavoriteMoviesDao.java
app/src/main/java/com/naijaplanet/magosla/android/moviesplanet/fragments/: FavoriteFragment.java  ReviewsFragment.java  VideosFragment.java
app/src/main/java/com/naijaplanet/magosla/android/moviesplanet/loaders/: AppAsyncTaskLoader.java  AppLoader.java  MoviesLoader.java  ReviewsLoader.java  VideosLoader.java
app/src/main/java/com/naijaplanet/magosla/android/moviesplanet/models/: MoviesRecord.java  Review.java  ReviewsRecord.java  Video.java
app/src/main/java/com/naijaplanet/magosla/android/moviesplanet/util/: ActivityUtil.java  InternetCheck.java  MovieDbUtil.java
app/src/main/java/com/naijaplanet/magosla/android/moviesplanet/viewmodels/: FavoriteViewModel.java  MoviesViewModel.java
app/src/main/res/drawable/: circle.xml  circle_stroke_fill_transparent_white.xml  circle_stroke_white.xml  circular_white_stroke_button.xml  ic_star_white_100dp.xml  ic_star_white_stroke_100dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_reviews.xml  fragment_videos.xml  movie_review_item.xml  movie_video_item.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: menu_full_postal_toolbar.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
